<html>
<head><title>Mall Road</title></head>
<body bgcolor="black" align="center">
<font color="white">
<h1>Mall Road</h1>
<img src="https://th.bing.com/th/id/OIP.nZnD9csoht_IJmA0E3JKhQHaE8?pid=ImgDet&rs=1"></img>
<p>Mall Road is the major hangout point and shopping centre in Shimla, the capital city of Himachal Pradesh, India. Constructed during British colonial rule, the Mall road is located a level below The Ridge. The offices of municipal corporation, fire service and police headquarters are located 
here.</p>
</font>


</html>